<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Aman Bhargava</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.3em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.3em;
	margin-block-end: 0.2em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="08621acf-64be-48b7-a7be-5a4f1e01bf36" class="page sans"><header><h1 class="page-title">Aman Bhargava</h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><p id="4f770626-7bb8-415d-a340-0e4f4e8ddfc1" class=""><a href="http://aman-bhargava.com">aman-bhargava.com</a> | <a href="http://github.com/amanb2000">github.com/amanb2000</a> | Spotify Artist Page: <a href="https://open.spotify.com/artist/1Szi9da9qEHzl37Yz5iNvb?si=YCrGWggyR6SW-6kt7_dYDg">Aman B</a> | aman.bhargava@mail.utoronto.ca </p><h1 id="69539615-4c3a-40ea-bccc-b6273c7df9b1" class="">Summary</h1><p id="bc2866e2-be2d-4839-a0e1-858bdf72b76c" class="">I strive to be in a position where I can implement modern <strong>computation, design, and engineering</strong> with groups of <strong>talented, passionate people</strong> to solve meaningful problems.</p><p id="3e64f90d-7f64-4e54-b06f-4f555eba4192" class="">I also love making <strong>music</strong>, <strong>rock climbing</strong>, and <strong>photography</strong>! Check out my <a href="https://open.spotify.com/artist/1Szi9da9qEHzl37Yz5iNvb?si=YCrGWggyR6SW-6kt7_dYDg">Spotify</a> and <a href="https://500px.com/amanb2000">500px</a>!</p><div id="31f0fa2a-9c01-477b-b459-7ec028559602" class="column-list"><div id="dc1f024f-0f58-4682-8470-62c76e093fa4" style="width:50%" class="column"><h3 id="f3264b19-653f-4c2f-86cf-16589f12f6ac" class=""><strong>Education</strong></h3><p id="5fe63e5e-f942-41ce-864f-bb783652d887" class=""><strong>University of Toronto: BASc Engineering Science</strong></p><p id="d26e4167-328f-458b-81bb-22e472197a79" class="">GPA: 3.80/4</p><p id="695fc751-e363-483d-ace6-ac834f4a9135" class="">Relevant Coursework: Linear Algebra, Algorithms and Data-structures, Digital and Computer Systems, Calculus I-III + Vector Calculus</p></div><div id="e6f2bdbc-f660-4a11-8e83-cc57ac299342" style="width:50%" class="column"><h3 id="5aa87d94-c4e2-4855-bbc3-62622db26338" class=""><strong>Skills </strong></h3><p id="25319c2b-0cd0-481f-b0c8-bf02979d5830" class=""><strong>Programming</strong>: Python, C, JavaScript, MATLAB, Arduino, Java, PHP, HTML5/CSS3, Processing3</p><p id="3f3ef1e5-b819-4c5b-8f6c-8fc1d6adeb08" class=""><strong>Software: </strong>PyTorch, Fusion360, NumPy, SciKit Learn, Vim, Jupyter, Git, OpenCV, Node.js, Angular.js/Angular 8, Firebase.</p></div></div><h1 id="b29b618b-b4d9-4d19-b84b-892ce1570b35" class="">Experience</h1><div id="ea83b4a0-8076-40ab-bef7-52aa4b2310a9" class="column-list"><div id="39c8932f-d31f-4286-b771-39e3bb79c193" style="width:6.25%" class="column"><p id="89b350fc-1d21-441b-bbd8-1b9d9b0727aa" class="">Oct. 2019- Now</p></div><div id="8da01e07-3b1f-44bd-b90f-ff4c194c36af" style="width:93.75%" class="column"><p id="0c3b35a4-1cab-4c03-942a-01254a6a8211" class=""><strong>Research Assistant </strong>@ Mann Lab</p><p id="dff4a923-21ed-4073-a739-7f03fa9baae6" class="">Assist with <strong>microprocessor programming, </strong>live <strong>EEG analysis</strong> and feedback projects, and scripting. Currently focusing on investigating the uses for <strong>Sequential Wave Imprinting Technology</strong> (SWIM) and <strong>Muse EEG</strong>. Tooling is primarily <strong>Python</strong> and <strong>C</strong>. </p></div></div><div id="18300243-28c4-4e02-bd5b-e78014ff73a7" class="column-list"><div id="50ab36c3-475b-4fa4-80b9-f8b9ccf9d46e" style="width:6.25%" class="column"><p id="d93c6f69-618b-4d91-8d64-4c22d563f072" class="">May-Aug. 2019</p><p id="2c3d1736-c37f-47e3-b205-d1c2db34dcee" class="">
</p><p id="826ecf48-a323-466e-847e-240e2559c12f" class="">
</p></div><div id="f67d5088-f0bd-4f24-8012-efddc9b22ca4" style="width:93.75%" class="column"><p id="6d7788d0-04ce-49a7-b83a-734b6d296b0e" class=""><strong>Technical Intern</strong> @ Venture13</p><p id="64f14b3a-5a84-48ef-8dcf-a24e3da42dbd" class=""><strong>Conceptualized</strong> and <strong>developed full-stack web applications</strong> using <strong>Angular</strong> and <strong>Firebase</strong> incorporating Google Calendar, Maps, Directions API’s for <strong>TheWeekendRoute</strong>, <strong>Venture13</strong>, and the <strong>Cobourg Police Force</strong>. Created robotics software suite for <strong>CrossWing Solutions</strong> using <strong>OpenCV, Python, and JavaScript</strong>. Assisted with <strong>microprocessor programming</strong>, implementing low power machine learning and signal processing with <strong>Nordic Semiconductor’s</strong> SDK for Amy Arthur’s <strong>CLAXON</strong> project.</p></div></div><h1 id="da99095f-9f0d-4930-b927-f2a5ed5981b6" class="">Projects</h1><p id="80c0b31a-15bd-48c5-9ae9-d0f4a9861910" class=""><strong>CareTrack: Co-Founder &amp; CEO</strong> - April 2019-Present - <a href="https://www.caretrack.io/">caretrack.io/</a></p><ul id="afaf6350-6678-4179-ae6a-6c46b193664d" class="bulleted-list"><li>Designed and implemented a <strong>full-stack web-based</strong> medical data entry &amp; <strong>analytics</strong> platform for assisted living facilities. </li></ul><ul id="d1f0622b-67b7-45a7-8e30-81f0fdff852e" class="bulleted-list"><li>Leverages modern UI, <strong>data visualization</strong>, and <strong>predictive algorithms</strong> to improve patient outcomes and nurse, doctor, and administrator productivity.</li></ul><ul id="c608d8ce-a67b-4ba4-9f1e-3da3504b8508" class="bulleted-list"><li>Currently in <strong>private beta</strong> for data collection. Incorporated in <strong>July 2019</strong>. </li></ul><ul id="50125ec0-fff7-4d4a-9678-d9075b2c65cd" class="bulleted-list"><li>Utilizes <strong>Angular</strong>, <strong>Firebase</strong>, <strong>Chart.js</strong>, <strong>Python</strong>/Flask.</li></ul><p id="0abe6e98-4dbd-41f7-a219-81e576fb8b18" class=""><strong>Play the Orchestra: Team Lead </strong>-<strong> </strong>MakeUofT 2019 - <a href="https://github.com/amanb2000/PLAY_THE_ORCHESTRA">github.com/amanb2000/PLAY_THE_ORCHESTRA</a></p><ul id="c88a6cab-4166-45d8-9825-862d31dc0742" class="bulleted-list"><li>Created a system of networked <strong>mobile phones</strong> and <strong>Raspberry Pi&#x27;s </strong>to enable users to play a human orchestra in <strong>real time </strong>via a MIDI keyboard.</li></ul><ul id="ea382e31-5749-4b0f-8307-31a2787dbe5c" class="bulleted-list"><li>Included a <strong>chord analytics </strong>and <strong>prediction</strong> module that recognized chords → utilized a Neural Net to predict the next chord in the sequence.</li></ul><ul id="8f2c8a55-b407-40d7-b247-4536b2a660a2" class="bulleted-list"><li><strong>Awards: </strong>Top 3 Teams, Best Documentation.</li></ul><ul id="d19f63a6-79bf-49af-bb2a-c11f0bfaae86" class="bulleted-list"><li>Utilizes <strong>Node.js</strong>, <strong>Socket.IO</strong>, <strong>Azure Cloud</strong>.</li></ul><p id="b22e0ff6-bbef-4cba-aa99-79bda4f49686" class=""><strong>AP Capstone: Predicting Interest with EEG</strong> - Oct. 2017-April 2019 - <a href="https://archive.org/details/Draft10BhargavaResearchPaper">archive.org/details/Draft10BhargavaResearchPaper</a> </p><ul id="fbf28a1e-c69d-4ce1-af2a-ff6d57deb070" class="bulleted-list"><li>Conducted independent <strong>machine learning/neuroscience research</strong> on predicting student interest level based on EEG scan data.</li></ul><ul id="d160e51a-8759-41a0-83c5-9b6c90086ece" class="bulleted-list"><li>Successfully trained a collection of <strong>classifiers</strong> able to determine the interest level of students with <strong>~70% accuracy.</strong></li></ul><ul id="d9e95985-5095-4abe-95db-769d67c978c3" class="bulleted-list"><li><strong>Awards</strong>: 5/5 in AP Research, 99th percentile of all AP Research projects (all possible marks attained on paper &amp; oral defense)</li></ul><ul id="12038c6d-fbb3-4405-9523-ba8e1ab0a57b" class="bulleted-list"><li>Utilizes <strong>EMOTIV</strong> EEG headset, pre-processing in <strong>MATLAB/Octave</strong>, <strong>Azure Machine Learning</strong>.</li></ul><p id="41ac8d02-cfee-4778-8104-d97c6b7414df" class="">
</p></div></article></body></html>
